<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {

            background: black url(./back.jpg) center center/cover no-repeat;
        }

        h1 {
            text-align: center;
        }

        input.fm {

            font-size: 120%;
            color: #5a5854;
            background-color: #f2f2f2;
            border: 1px solid #bdbdbd;
            border-radius: 5px;
            padding: 5px 5px 5px 30px;
            background-repeat: no-repeat;
            /* background-position: 8px 9px; */
            /* display: block; */
            /* float: right; */
            /* margin-left:30PX; */
            /* position: absolute; */
            /* margin-bottom: 10px; */
            margin-top: 0px;
        }

        input:focus {
            background-color: #ffffff;
            border: 1px solid #b1e1e4;
        }

        #main1 {
            float: right;
            margin-right: 70px;
            margin-top: 100px;
            padding: 20px;
            padding-left: 25px;
            width: 300px;
            height: auto;
            background-color: white;
            border-radius: 0px 50px;
            /* border: 2px solid gray; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 8px 20px 0 rgba(0, 0, 0, 0.50);
        }

        #main:hover {
            border: 5px solid black;
            /* transition: 1.1s; */
        }


        #login {
            /* margin-left: 22px; */
            margin-bottom: 30px;
            background-color: black;
            width: 100%;
            height: 35px;
            color: white;
            font-size: large;
            border-radius: 5px;
        }

        .mf {
            text-align: left;
        }

     

        .fa-user {
            margin-top: 00px;
            font-size: 30px;
            /* background-color: royalblue; */
            position: absolute;
            float: left;
        }

        .fa-lock {
            font-size: 30PX;

        }

        .fa-envelope {
            font-size: 30px;

        }

        .fa-user,
        .fa-lock,
        .fa-envelope {
            font-size: 25px;
            /* background-color: white; */
            padding: 5px;
            color: black;
            float: left;
            position: absolute;
        }

        .div {
            /* border: 1px solid red; */
            display: inline-block;
            width: 300px;
            height: 40px;
            margin: auto;
            margin-bottom: 10px;
            position: relative;
        }

     
            /* margin-left: 30px; */
        
    </style>
</head>

<body>
    <div id="main1">
        <h1>Log In</h1>
        <div style="text-align: center ;">
            <div class="div">
                <i class="fa-solid fa-user"></i>
                <input id="username" type="text" placeholder="User Name" class="fm">
            </div>
            <div class="div"><i class="fa-regular fa-envelope"></i>

                <input id="email" type="email" name="email" placeholder="Email Adress" class="fm"><br>
            </div>
            <div class="div">
                <i class="fa-solid fa-lock "></i>
                <input id="password" type="password" name="password" placeholder="Password" class="fm"><br>
            </div>
           <br><br>
          

            <input type="submit" onclick="login()" value="login" id="login">
        </div>
    </div>

    <script>
       

        function login() {
        var email = document.getElementById("email").value
        var password = document.getElementById("password").value
        if (email == localStorage.getItem("email") && password == localStorage.getItem("password")){
            window.location.href = "dashboard.html"
        }else if (email == "" ){
            alert("please enter your email")
        }else if (password == ""){
            alert("please enter your password")
        }
        else if (password != localStorage.getItem("password")){
            alert("please write the correct password")
        }else if (email != localStorage.getItem("email")) {
          alert("please write the correct email")
        }
    
        };
    </script>



</body>

</html>